# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst acc_spi.nios2_gen2_0 -pg 1 -lvl 1 -y 180
preplace inst acc_spi.nios2_gen2_0.clock_bridge -pg 1
preplace inst acc_spi.clk_0 -pg 1 -lvl 2 -y 110
preplace inst acc_spi -pg 1 -lvl 1 -y 40 -regy -20
preplace inst acc_spi.nios2_gen2_0.cpu -pg 1
preplace inst acc_spi.nios2_gen2_0.reset_bridge -pg 1
preplace inst acc_spi.accelerometer_spi_0 -pg 1 -lvl 4 -y 30
preplace inst acc_spi.onchip_memory2_0 -pg 1 -lvl 4 -y 250
preplace inst acc_spi.jtag_uart_0 -pg 1 -lvl 4 -y 150
preplace inst acc_spi.altpll_0 -pg 1 -lvl 3 -y 90
preplace netloc EXPORT<net_container>acc_spi</net_container>(SLAVE)clk_0.clk_in,(SLAVE)acc_spi.clk) 1 0 2 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>acc_spi</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 1 650
preplace netloc POINT_TO_POINT<net_container>acc_spi</net_container>(MASTER)altpll_0.c0,(SLAVE)accelerometer_spi_0.clk) 1 3 1 1150
preplace netloc INTERCONNECT<net_container>acc_spi</net_container>(SLAVE)altpll_0.pll_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)accelerometer_spi_0.avalon_accelerometer_spi_mode_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 0 4 270 320 630 210 910 220 1170
preplace netloc EXPORT<net_container>acc_spi</net_container>(SLAVE)acc_spi.accelerometer_spi_0_external_interface,(SLAVE)accelerometer_spi_0.external_interface) 1 0 4 NJ 80 NJ 80 NJ 80 NJ
preplace netloc POINT_TO_POINT<net_container>acc_spi</net_container>(SLAVE)altpll_0.locked_conduit,(SLAVE)altpll_0.areset_conduit) 1 2 1 910
preplace netloc FAN_OUT<net_container>acc_spi</net_container>(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)accelerometer_spi_0.reset,(SLAVE)altpll_0.inclk_interface_reset) 1 0 4 250 360 NJ 360 870 260 1210
preplace netloc FAN_OUT<net_container>acc_spi</net_container>(SLAVE)accelerometer_spi_0.interrupt,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 3 NJ 270 NJ 280 1190
preplace netloc FAN_OUT<net_container>acc_spi</net_container>(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)altpll_0.inclk_interface,(SLAVE)jtag_uart_0.clk) 1 0 4 230 340 NJ 340 890 240 1230
levelinfo -pg 1 0 200 1540
levelinfo -hier acc_spi 210 390 680 960 1280 1530
