# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_custom_dma.nios2_gen2_0 -pg 1 -lvl 1 -y 70
preplace inst nios_custom_dma.clk_0 -pg 1 -lvl 2 -y 250
preplace inst nios_custom_dma.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace inst nios_custom_dma.nios2_gen2_0.cpu -pg 1
preplace inst nios_custom_dma.program -pg 1 -lvl 2 -y 150
preplace inst nios_custom_dma.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_custom_dma.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_custom_dma -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc FAN_OUT<net_container>nios_custom_dma</net_container>(SLAVE)program.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk) 1 0 3 60 30 480 140 740
preplace netloc FAN_OUT<net_container>nios_custom_dma</net_container>(SLAVE)nios2_gen2_0.reset,(SLAVE)program.reset1,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset) 1 0 3 80 210 520 240 720
preplace netloc INTERCONNECT<net_container>nios_custom_dma</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)program.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 0 2 60 230 500
preplace netloc EXPORT<net_container>nios_custom_dma</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_custom_dma.clk) 1 0 2 NJ 260 NJ
preplace netloc POINT_TO_POINT<net_container>nios_custom_dma</net_container>(SLAVE)clk_0.clk_in_reset,(MASTER)nios2_gen2_0.debug_reset_request) 1 1 1 440
preplace netloc POINT_TO_POINT<net_container>nios_custom_dma</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 460
levelinfo -pg 1 0 30 780
levelinfo -hier nios_custom_dma 40 200 550 760
