|DE10_LITE_Golden_Top
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] << <GND>
DRAM_ADDR[1] << <GND>
DRAM_ADDR[2] << <GND>
DRAM_ADDR[3] << <GND>
DRAM_ADDR[4] << <GND>
DRAM_ADDR[5] << <GND>
DRAM_ADDR[6] << <GND>
DRAM_ADDR[7] << <GND>
DRAM_ADDR[8] << <GND>
DRAM_ADDR[9] << <GND>
DRAM_ADDR[10] << <GND>
DRAM_ADDR[11] << <GND>
DRAM_ADDR[12] << <GND>
DRAM_BA[0] << <GND>
DRAM_BA[1] << <GND>
DRAM_CAS_N << <GND>
DRAM_CKE << <GND>
DRAM_CLK << <GND>
DRAM_CS_N << <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM << <GND>
DRAM_RAS_N << <GND>
DRAM_UDQM << <GND>
DRAM_WE_N << <GND>
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX0[7] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX1[7] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX2[7] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX3[7] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX4[7] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX5[7] << <GND>
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
LEDR[0] << semafor:semafor_i.car_red
LEDR[1] << semafor:semafor_i.car_yellow
LEDR[2] << semafor:semafor_i.car_green
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << semafor:semafor_i.pedestrian_green
LEDR[9] << semafor:semafor_i.pedestrian_red
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_B[0] << <GND>
VGA_B[1] << <GND>
VGA_B[2] << <GND>
VGA_B[3] << <GND>
VGA_G[0] << <GND>
VGA_G[1] << <GND>
VGA_G[2] << <GND>
VGA_G[3] << <GND>
VGA_HS << <GND>
VGA_R[0] << <GND>
VGA_R[1] << <GND>
VGA_R[2] << <GND>
VGA_R[3] << <GND>
VGA_VS << <GND>
GSENSOR_CS_N << <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK << <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|DE10_LITE_Golden_Top|semafor:semafor_i
clk => button_press_memo.CLK
clk => pedestrian_timer[0].CLK
clk => pedestrian_timer[1].CLK
clk => pedestrian_timer[2].CLK
clk => pedestrian_timer[3].CLK
clk => pedestrian_timer[4].CLK
clk => pedestrian_timer[5].CLK
clk => pedestrian_timer[6].CLK
clk => pedestrian_timer[7].CLK
clk => pedestrian_timer[8].CLK
clk => pedestrian_timer[9].CLK
clk => pedestrian_timer[10].CLK
clk => pedestrian_timer[11].CLK
clk => pedestrian_timer[12].CLK
clk => pedestrian_timer[13].CLK
clk => pedestrian_timer[14].CLK
clk => pedestrian_timer[15].CLK
clk => pedestrian_timer[16].CLK
clk => pedestrian_timer[17].CLK
clk => pedestrian_timer[18].CLK
clk => pedestrian_timer[19].CLK
clk => car_timer[0].CLK
clk => car_timer[1].CLK
clk => car_timer[2].CLK
clk => car_timer[3].CLK
clk => car_timer[4].CLK
clk => car_timer[5].CLK
clk => car_timer[6].CLK
clk => car_timer[7].CLK
clk => car_timer[8].CLK
clk => car_timer[9].CLK
clk => car_timer[10].CLK
clk => car_timer[11].CLK
clk => car_timer[12].CLK
clk => car_timer[13].CLK
clk => car_timer[14].CLK
clk => car_timer[15].CLK
clk => car_timer[16].CLK
clk => car_timer[17].CLK
clk => car_timer[18].CLK
clk => car_timer[19].CLK
clk => pedestrian_green~reg0.CLK
clk => pedestrian_red~reg0.CLK
clk => car_green~reg0.CLK
clk => car_yellow~reg0.CLK
clk => car_red~reg0.CLK
rst_n => button_press_memo.ACLR
rst_n => pedestrian_timer[0].ACLR
rst_n => pedestrian_timer[1].ACLR
rst_n => pedestrian_timer[2].ACLR
rst_n => pedestrian_timer[3].ACLR
rst_n => pedestrian_timer[4].ACLR
rst_n => pedestrian_timer[5].ACLR
rst_n => pedestrian_timer[6].ACLR
rst_n => pedestrian_timer[7].ACLR
rst_n => pedestrian_timer[8].ACLR
rst_n => pedestrian_timer[9].ACLR
rst_n => pedestrian_timer[10].ACLR
rst_n => pedestrian_timer[11].ACLR
rst_n => pedestrian_timer[12].ACLR
rst_n => pedestrian_timer[13].ACLR
rst_n => pedestrian_timer[14].ACLR
rst_n => pedestrian_timer[15].ACLR
rst_n => pedestrian_timer[16].ACLR
rst_n => pedestrian_timer[17].ACLR
rst_n => pedestrian_timer[18].ACLR
rst_n => pedestrian_timer[19].ACLR
rst_n => car_timer[0].ACLR
rst_n => car_timer[1].ACLR
rst_n => car_timer[2].ACLR
rst_n => car_timer[3].ACLR
rst_n => car_timer[4].ACLR
rst_n => car_timer[5].ACLR
rst_n => car_timer[6].ACLR
rst_n => car_timer[7].ACLR
rst_n => car_timer[8].PRESET
rst_n => car_timer[9].PRESET
rst_n => car_timer[10].ACLR
rst_n => car_timer[11].ACLR
rst_n => car_timer[12].ACLR
rst_n => car_timer[13].PRESET
rst_n => car_timer[14].ACLR
rst_n => car_timer[15].PRESET
rst_n => car_timer[16].PRESET
rst_n => car_timer[17].ACLR
rst_n => car_timer[18].ACLR
rst_n => car_timer[19].ACLR
rst_n => pedestrian_green~reg0.ACLR
rst_n => pedestrian_red~reg0.PRESET
rst_n => car_green~reg0.PRESET
rst_n => car_yellow~reg0.ACLR
rst_n => car_red~reg0.ACLR
pedestrian_button => always0.IN1
car_red <= car_red~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_yellow <= car_yellow~reg0.DB_MAX_OUTPUT_PORT_TYPE
car_green <= car_green~reg0.DB_MAX_OUTPUT_PORT_TYPE
pedestrian_red <= pedestrian_red~reg0.DB_MAX_OUTPUT_PORT_TYPE
pedestrian_green <= pedestrian_green~reg0.DB_MAX_OUTPUT_PORT_TYPE


