# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dma.onchip_memory2_1 -pg 1 -lvl 3 -y 320
preplace inst dma -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dma.nios2_gen2_0.reset_bridge -pg 1
preplace inst dma.nios2_gen2_0.cpu -pg 1
preplace inst dma.nios2_gen2_0.clock_bridge -pg 1
preplace inst dma.nios2_gen2_0 -pg 1 -lvl 2 -y 230
preplace inst dma.clk_0 -pg 1 -lvl 3 -y 440
preplace inst dma.jtag_uart_0 -pg 1 -lvl 3 -y 120
preplace inst dma.dma_0 -pg 1 -lvl 1 -y 60
preplace inst dma.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace netloc FAN_OUT<net_container>dma</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)dma_0.irq) 1 0 3 60 170 NJ 170 720
preplace netloc FAN_OUT<net_container>dma</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)onchip_memory2_1.clk1,(MASTER)clk_0.clk,(SLAVE)dma_0.clk,(SLAVE)nios2_gen2_0.clk) 1 0 4 60 30 340 150 780 410 1040
preplace netloc POINT_TO_POINT<net_container>dma</net_container>(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)clk_0.clk_in_reset) 1 2 1 740
preplace netloc INTERCONNECT<net_container>dma</net_container>(SLAVE)onchip_memory2_1.s1,(SLAVE)dma_0.control_port_slave,(MASTER)dma_0.read_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(MASTER)nios2_gen2_0.data_master,(MASTER)dma_0.write_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)onchip_memory2_0.s1) 1 0 3 80 50 320 400 760
preplace netloc FAN_OUT<net_container>dma</net_container>(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)dma_0.reset,(SLAVE)onchip_memory2_1.reset1,(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset) 1 0 4 80 300 340 380 800 430 1020
preplace netloc EXPORT<net_container>dma</net_container>(SLAVE)clk_0.clk_in,(SLAVE)dma.clk) 1 0 3 NJ 450 NJ 450 NJ
levelinfo -pg 1 0 30 1080
levelinfo -hier dma 40 110 490 860 1060
