# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_i2c_acc.sys_clk -pg 1 -lvl 1 -y 140
preplace inst nios_i2c_acc.led_pio -pg 1 -lvl 3 -y 510
preplace inst nios_i2c_acc.onchip_mem -pg 1 -lvl 3 -y 350
preplace inst nios_i2c_acc.cpu.reset_bridge -pg 1
preplace inst nios_i2c_acc.i2c_avalon_mm_if_0 -pg 1 -lvl 3 -y 710
preplace inst nios_i2c_acc.cpu.cpu -pg 1
preplace inst nios_i2c_acc.sw_pio -pg 1 -lvl 3 -y 610
preplace inst nios_i2c_acc.cpu.clock_bridge -pg 1
preplace inst nios_i2c_acc.interrupt_pio -pg 1 -lvl 3 -y 30
preplace inst nios_i2c_acc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_i2c_acc.sys_clk_timer -pg 1 -lvl 3 -y 250
preplace inst nios_i2c_acc.jtag_uart_0 -pg 1 -lvl 3 -y 150
preplace inst nios_i2c_acc.cpu -pg 1 -lvl 2 -y 190
preplace netloc EXPORT<net_container>nios_i2c_acc</net_container>(SLAVE)i2c_avalon_mm_if_0.conduit_end_sda,(SLAVE)nios_i2c_acc.i2c_avalon_mm_if_0_conduit_end_sda) 1 0 3 NJ 780 NJ 780 NJ
preplace netloc FAN_OUT<net_container>nios_i2c_acc</net_container>(SLAVE)sys_clk_timer.irq,(MASTER)cpu.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)interrupt_pio.irq) 1 2 1 810
preplace netloc FAN_OUT<net_container>nios_i2c_acc</net_container>(MASTER)sys_clk.clk_reset,(SLAVE)sys_clk_timer.reset,(SLAVE)i2c_avalon_mm_if_0.reset,(SLAVE)sw_pio.reset,(SLAVE)onchip_mem.reset1,(SLAVE)jtag_uart_0.reset,(SLAVE)cpu.reset,(SLAVE)led_pio.reset,(SLAVE)interrupt_pio.reset) 1 1 2 410 800 870
preplace netloc FAN_OUT<net_container>nios_i2c_acc</net_container>(SLAVE)cpu.clk,(SLAVE)onchip_mem.clk1,(SLAVE)jtag_uart_0.clk,(SLAVE)led_pio.clk,(SLAVE)sw_pio.clk,(MASTER)sys_clk.clk,(SLAVE)i2c_avalon_mm_if_0.clock,(SLAVE)interrupt_pio.clk,(SLAVE)sys_clk_timer.clk) 1 1 2 430 680 850
preplace netloc EXPORT<net_container>nios_i2c_acc</net_container>(SLAVE)interrupt_pio.external_connection,(SLAVE)nios_i2c_acc.interrupt_pio_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios_i2c_acc</net_container>(SLAVE)nios_i2c_acc.clk,(SLAVE)sys_clk.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_i2c_acc</net_container>(SLAVE)nios_i2c_acc.i2c_avalon_mm_if_0_conduit_end_scl,(SLAVE)i2c_avalon_mm_if_0.conduit_end_scl) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios_i2c_acc</net_container>(SLAVE)nios_i2c_acc.sw_pio_external_connection,(SLAVE)sw_pio.external_connection) 1 0 3 NJ 640 NJ 640 NJ
preplace netloc EXPORT<net_container>nios_i2c_acc</net_container>(SLAVE)nios_i2c_acc.reset,(SLAVE)sys_clk.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_i2c_acc</net_container>(SLAVE)led_pio.external_connection,(SLAVE)nios_i2c_acc.led_pio_external_connection) 1 0 3 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>nios_i2c_acc</net_container>(SLAVE)onchip_mem.s1,(SLAVE)i2c_avalon_mm_if_0.avalon_slave_0,(SLAVE)sys_clk_timer.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)led_pio.s1,(SLAVE)interrupt_pio.s1,(MASTER)cpu.data_master,(SLAVE)sw_pio.s1,(MASTER)cpu.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 450 660 830
levelinfo -pg 1 0 200 1070
levelinfo -hier nios_i2c_acc 210 240 570 910 1060
