# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst dma.msgdma_0.cb_inst -pg 1
preplace inst dma.data_source.data_pattern_generator -pg 1
preplace inst dma -pg 1 -lvl 1 -y 40 -regy -20
preplace inst dma.nios2_gen2_0.reset_bridge -pg 1
preplace inst dma.msgdma_0.rst_inst -pg 1
preplace inst dma.msgdma_0 -pg 1 -lvl 2 -y 160
preplace inst dma.data_source -pg 1 -lvl 1 -y 240
preplace inst dma.data_destination -pg 1 -lvl 4 -y 170
preplace inst dma.nios2_gen2_0.cpu -pg 1
preplace inst dma.nios2_gen2_0.clock_bridge -pg 1
preplace inst dma.msgdma_0.dispatcher_internal -pg 1
preplace inst dma.ocram -pg 1 -lvl 4 -y 270
preplace inst dma.nios2_gen2_0 -pg 1 -lvl 3 -y 50
preplace inst dma.clk_0 -pg 1 -lvl 4 -y 350
preplace inst dma.jtag_uart_0 -pg 1 -lvl 4 -y 70
preplace inst dma.msgdma_0.write_mstr_internal -pg 1
preplace netloc INTERCONNECT<net_container>dma</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)msgdma_0.reset_n,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)data_source.reset,(SLAVE)ocram.reset1,(SLAVE)data_destination.reset1,(MASTER)nios2_gen2_0.debug_reset_request,(MASTER)clk_0.clk_reset) 1 0 5 80 200 370 340 740 230 1140 420 1380
preplace netloc INTERCONNECT<net_container>dma</net_container>(MASTER)nios2_gen2_0.instruction_master,(SLAVE)msgdma_0.csr,(MASTER)nios2_gen2_0.data_master,(SLAVE)data_destination.s1,(SLAVE)data_source.csr_slave,(MASTER)msgdma_0.mm_write,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)msgdma_0.descriptor_slave,(SLAVE)ocram.s1) 1 0 4 100 180 390 320 700 250 1100
preplace netloc EXPORT<net_container>dma</net_container>(SLAVE)clk_0.clk_in,(SLAVE)dma.clk) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>dma</net_container>(SLAVE)msgdma_0.st_sink,(MASTER)data_source.pattern_out) 1 1 1 N
preplace netloc FAN_OUT<net_container>dma</net_container>(SLAVE)msgdma_0.csr_irq,(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 1 3 430 120 NJ 190 1120
preplace netloc FAN_OUT<net_container>dma</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)data_destination.clk1,(MASTER)clk_0.clk,(SLAVE)msgdma_0.clock,(SLAVE)nios2_gen2_0.clk,(SLAVE)data_source.pattern_out_clk,(SLAVE)ocram.clk1,(SLAVE)data_source.csr_clk) 1 0 5 60 160 410 100 680 210 1160 260 1380
levelinfo -pg 1 0 30 1420
levelinfo -hier dma 40 220 550 860 1210 1400
