# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst niosII_demo.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst niosII_demo -pg 1 -lvl 1 -y 40 -regy -20
preplace inst niosII_demo.cpu -pg 1 -lvl 2 -y 70
preplace inst niosII_demo.cpu.cpu -pg 1
preplace inst niosII_demo.switches -pg 1 -lvl 3 -y 310
preplace inst niosII_demo.clk_0 -pg 1 -lvl 1 -y 90
preplace inst niosII_demo.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst niosII_demo.leds -pg 1 -lvl 3 -y 210
preplace inst niosII_demo.cpu.reset_bridge -pg 1
preplace inst niosII_demo.cpu.clock_bridge -pg 1
preplace netloc EXPORT<net_container>niosII_demo</net_container>(SLAVE)niosII_demo.leds_external_connection,(SLAVE)leds.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>niosII_demo</net_container>(MASTER)cpu.irq,(SLAVE)switches.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 850
preplace netloc FAN_OUT<net_container>niosII_demo</net_container>(SLAVE)cpu.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)switches.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)leds.clk) 1 1 2 410 260 810
preplace netloc EXPORT<net_container>niosII_demo</net_container>(SLAVE)niosII_demo.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>niosII_demo</net_container>(SLAVE)niosII_demo.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>niosII_demo</net_container>(SLAVE)switches.reset,(SLAVE)cpu.reset,(SLAVE)leds.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)onchip_memory2_0.reset1,(MASTER)clk_0.clk_reset) 1 1 2 390 360 830
preplace netloc EXPORT<net_container>niosII_demo</net_container>(SLAVE)niosII_demo.switches_external_connection,(SLAVE)switches.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc INTERCONNECT<net_container>niosII_demo</net_container>(MASTER)cpu.instruction_master,(SLAVE)leds.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)switches.s1,(SLAVE)onchip_memory2_0.s1,(MASTER)cpu.data_master,(SLAVE)jtag_uart_0.avalon_jtag_slave) 1 1 2 430 380 790
levelinfo -pg 1 0 180 1060
levelinfo -hier niosII_demo 190 220 550 900 1050
