1684081714138	Delete resource 'Nios_Tesc_i2c/adxl345.c'
1684082784571	Delete resource 'Nios_Tesc_i2c_bsp/HAL/src/i2c_avalon_mm_if.c'
1684082792337	Delete resource 'Nios_Tesc_i2c_bsp/HAL/inc/i2c_avalon_mm_if.h'
1684082981667	Delete resource 'Nios_Tesc_i2c/adxl345.h'
1684083685144	Delete resource 'Nios_i2c_test_bsp'
1684083735410	Delete resource 'Nios_Tesc_i2c'
1684083739165	Delete resource 'Nios_Tesc_i2c_bsp'
1684083742559	Delete resource 'Nios_i2c_test'
1684083745939	Delete resource 'nioss'
1684083749200	Delete resource 'nioss_bsp'
